# spring-cloud-alibaba-demo

./: README.md  pom.xml
sca01-nacos-regdis/: pom.xml
sca01-nacos-regdis/nacos-discovery-consumer/: pom.xml
sca01-nacos-regdis/nacos-discovery-consumer/src/main/java/com/springcloudali/ms/: NacosDiscoveryConsumerApplication.java
sca01-nacos-regdis/nacos-discovery-consumer/src/main/java/com/springcloudali/ms/controller/: NacosDiscoveryConsumerController.java
sca01-nacos-regdis/nacos-discovery-consumer/src/main/resources/: application.yml
sca01-nacos-regdis/nacos-registry-provider/: pom.xml
sca01-nacos-regdis/nacos-registry-provider/src/main/java/com/springcloudali/ms/: NacosRegistryProviderApplication.java
sca01-nacos-regdis/nacos-registry-provider/src/main/java/com/springcloudali/ms/controller/: NacosRegistryProviderController.java
sca01-nacos-regdis/nacos-registry-provider/src/main/resources/: application.yml
sca02-nacos-config/: pom.xml
sca02-nacos-config/nacos-dynamic-env/: pom.xml
sca02-nacos-config/nacos-dynamic-env/src/main/java/com/springcloudali/ms/: NacosDynamicEnvApplication.java
sca02-nacos-config/nacos-dynamic-env/src/main/java/com/springcloudali/ms/controller/: NacosDynamicEnvController.java
sca02-nacos-config/nacos-dynamic-env/src/main/resources/: application.yml  bootstrap.yml
sca02-nacos-config/nacos-dynamic-port/: pom.xml
sca02-nacos-config/nacos-dynamic-port/src/main/java/com/springcloudali/ms/: NacosDynamicPortApplication.java
sca02-nacos-config/nacos-dynamic-port/src/main/java/com/springcloudali/ms/controller/: NacosDynamicPortController.java
sca02-nacos-config/nacos-dynamic-port/src/resources/: application.yml
sca03-openfeign/: pom.xml
sca03-openfeign/degrade-consumer/: pom.xml
sca03-openfeign/degrade-consumer/src/main/java/com/springcloudali/ms/: DegradeConsumerApplication.java
sca03-openfeign/degrade-consumer/src/main/java/com/springcloudali/ms/controller/: DegradeConsumerController.java
sca03-openfeign/degrade-consumer/src/main/java/com/springcloudali/ms/feign/: DegradeFeignClient.java  DegradeFeignClientFallback.java  DegradeFeignClientFallbackFactory.java
sca03-openfeign/degrade-consumer/src/main/resources/: application.yml
sca03-openfeign/openfeign-consumer/: pom.xml
sca03-openfeign/openfeign-consumer/src/main/java/com/springcloudali/ms/: OpenfeinConsumerApplication.java
sca03-openfeign/openfeign-consumer/src/main/java/com/springcloudali/ms/controller/: OpenFeignConsumerController.java
sca03-openfeign/openfeign-consumer/src/main/java/com/springcloudali/ms/feign/: OpenfeignProviderClient.java
sca03-openfeign/openfeign-consumer/src/main/resources/: application.yml
sca03-openfeign/openfeign-provider/: pom.xml
sca03-openfeign/openfeign-provider/src/main/java/com/springcloudali/ms/: OpenFeignProviderApplication.java
sca03-openfeign/openfeign-provider/src/main/java/com/springcloudali/ms/controller/: OpenFeignProviderController.java
sca03-openfeign/openfeign-provider/src/main/resources/: application.yml
